{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "postcss src/style.css -o dist/style.css"
  },
  "dependencies": {
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
